body
  width: 1170px
  margin: 0 auto

header
  width: 100%
  height: 36px
  margin: 30px 0

  h1
    width: auto
    height: 36px
    float: left

  div
    width: 600px
    height: 36px
    float: right

    & > *
      float: left
      height: 36px
      font-size: 1.4em
      line-height: 36px

    input
      width: 460px
      padding: 0 0 0 15px
      border: 1px solid rgb(231, 231, 231)
      border-radius: 5px 0 0 5px
      color: black

      &:focus
        outline: 0 none

    button
      width: auto
      height: 36px
      padding: 0 20px
      background: #2196F3
      border-radius: 0 5px 5px 0
      font-weight: 700
      color: white

      &:hover
        background: #1976D2

main
  width: 100%
  height: 100%