.viewby
  & > *
    float: left

  p
    width: auto
    height: 36px
    line-height: 36px
    margin-right: 20px

  li
    width: auto
    height: 36px
    float: left
    margin-right: 10px

  button
    width: auto
    height: 36px
    padding: 0 20px
    border: 1px solid rgb(231, 231, 231)
    border-radius: 5px
    font-size: 1.4em
    color: rgb(75, 75, 75)

    &:hover, &.active
      border-color: rgb(175, 175, 175)
      color: black