.repo-metric
  width: 100%
  height: auto

  p
    margin-bottom: 10px

    a
      display: inline
      font-size: 1.8em
      font-weight: 700
      color: black

      &:hover
        color: rgb(75, 75, 75)

    span
      padding-left: 10px
      font-size: 1.4em
      line-height: 1.8em

  ul
    width: 100%
    height: 20px

    li
      width: 160px
      height: 20px
      float: left
      margin: 0 30px 0 0
      font-size: 1.6em

    strong
      color: black