section
  width: 100%
  height: auto
  min-height: 40px

.repos
  width: 100%
  height: auto
  margin-top: 30px
  float: left

  &.narrow
    width: 70%

  & > li
    width: 100%
    height: auto
    margin-bottom: 40px
    float: left
    clear: left

.commits
  width: 30%
  height: auto
  margin-top: 30px
  float: left
  visibility: hidden
  opacity: 0
  transition: all 500ms ease

  &.show-commits
    visibility: visible
    opacity: 1