.repo-commits
  margin-left: 30px
  position: relative

  .close-btn
    position: absolute
    top: -15px
    right: 5px
    font-size: 2em
    color: black
    font-weight: 700

    &:hover
      color: rgb(75, 75, 75)
      cursor: pointer

  li
    margin-bottom: 30px

    p
      margin-bottom: 10px
      font-size: 1.3em
      line-height: 1.6em

      &.author
        font-size: 1.6em
        color: rgb(51, 51, 51)
        padding-right: 5px
